<!DOCTYPE html PUBLIC>
<html ng-app="easter">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>When is Easter Sunday?</title>
        <link rel="stylesheet" href="bootstrap.css" type="text/css"/>
    </head>
    
    <body>

        <style>
            body {
                overflow-x: hidden;
            }
            #graph {
                position: relative;
                width: 100%;
                height: 200px;
                overflow: hidden;
            }
            #graph .dot {
                border-style: solid;
                border-width: 6px;
                border-color: black;
                height: 1px;
                width: 1px;

                position: absolute;
                display: inline-block;

                /*height: 20px;
                width: 20px;
                background-image: url('moon.svg');
                background-size: cover;
                margin-top: 0;
                margin-left: 0;*/
            }

            #graph .dot.now {
                border-color: red !important;
            }
            #graph .dot.first {
                border-color: grey;
            }
            .dot:before {
                content: "";
                display: block;
                position: absolute;
                border: 0.5px solid black;
                height: 1000px;
                top: -500px;
            }
            #graph .dot.now:before {
                border: 0.5px solid red !important;
            }
            #graph .dot.first:before {
                border-color: grey;
            }
        </style>

        <div ng-controller="EasterController as easter" class="row" ng-cloak>
            <div class="col-xs-10 col-xs-offset-1 col-md-8 col-md-offset-2">
                <h1>When is Easter Sunday?</h1>
                <label>Enter a year AD
                    <input class="form-control" ng-model="year" type="number" ng-change="findDay()" autofocus />
                </label>
                <br/>
                <a class="pull-right" ng-hide="maths" href="#" ng-click="showMaths()">show maths</a>
                <a class="pull-right" ng-show="maths" href="#" ng-click="showMaths()">show explanation</a>
                <br>
                <pre ng-show="maths">
 1. <b>A</b> is the remainder of YEAR/19: <span ng-bind="a"></span>
 2. <b>B</b> is the quotient of YEAR/100: <span ng-bind="b"></span>
 3. <b>C</b> is the remainder of YEAR/100: <span ng-bind="c"></span>
 4. <b>D</b> is the quotient of B/4: <span ng-bind="d"></span>
 5. <b>E</b> is the remainder of B/4: <span ng-bind="e"></span>
 6. <b>G</b> is the the quotient of (8B + 13)/25: <span ng-bind="g"></span>
 7. <b>H</b> is the the remainder of (19A + B - D - G + 15)/30: <span ng-bind="h"></span>
 8. <b>M</b> is the quotient of (A + 11H)/319: <span ng-bind="m"></span>
 9. <b>J</b> is the quotient of C/4: <span ng-bind="j"></span>
 10. <b>K</b> is the remainder of C/4: <span ng-bind="k"></span>
 11. <b>L</b> is the remainder of (2E + 2J - K - H + M + 32)/7: <span ng-bind="l"></span>
 12. <b>N</b> is the quotient of (H - M + L + 90)/25: <span ng-bind="n"></span>
 13. <b>P</b> is the remainder of (H - M + L + N + 19)/32: <span ng-bind="p"></span></pre>
                <pre ng-hide="maths">
 1. Find position of year in 19-year cycle. (In fat <b>A</b> + 1 is the golden number of the year)
 2. Leap year rule for Gregorian calendar: <b>B</b> increases by 1 for each century year (multiple of 100)
 3. <b>C</b> is the year in the century
 4. <b>D</b> increases only in century years.
 5. <b>E</b> gives number of century years that have <i>not</i> been leap years
 6. <b>G</b> is month correction to the <b>epact</b>
 7. <b>H</b> is equivalent to the <b>epact</b> (which is 23 - <b>H</b> or 53 - <b>H</b>, whichever is positive)
 8. <b>M</b> deals with an exceptional case regarding the epact. In fact, <b>M</b> = 0 unless either <b>H</b> = 29
             (when <b>M</b> = 1 and the epact is 24), or <b>H</b> = 28 and <b>A</b> = 10 (when again <b>M</b> = 1)
 9. and 10. Start of calculation of day of week for Easter full Moon. Deals with ordinary leap years
 11. Derives full Moon date from <b>epact</b>
 12. Finds month of Easter
 13. Finds day of month for easter</pre>

                <p>Easter Sunday is the <i>P</i>th day of the <i>N</i>th month, where 3 = March and 4 = April.</p>
                <h3 ng-if="year > 0"> Easter Sunday {{future}} on: <span ng-bind="answer"></span></h3>

                <ul ng-if="year > 0">
                    <li>Golden number: A + 1 = <b ng-bind="a + 1"></b></li>
                    <li>Epact: 23 - H or 53 - H (whichever is positive): <b ng-bind="epact"></b></li>
                    <li>Dominical Letter: Remainder of 2E + 2J - K divided by 7, then take A = 1, B = 2, etc.: <b ng-bind="dl"></b></li>
                </ul>
            </div>

            <div class="col-xs-10 col-xs-offset-1 col-md-8 col-md-offset-2" ng-if="year">
                <pre id="graph" ng-if="easterGraph">
                    <span ng-repeat="day in easterGraph"
                        ng-class="{now: day.now, dot: 1, first: day.day == 1}"
                        title="{{day.month}} {{day.day}}, {{day.year}}"
                            ng-style="{left: day.left + '%', bottom: (2*day.bottom-30) + '%'}">
                        </span>
                </pre>
                <div id="legend" class="col-xs-12">
                    <small style="position: absolute; left: 0%"  ng-bind="'year ' + (year - 50)"></small>
                    <small style="position: absolute; left: 48%"  ng-bind="'year ' +year"></small>
                    <small style="position: absolute; right: 0" ng-bind="'year ' + (year + 50)"></small>
                </div>

            </div>
            <br>
            <br>
            <br>
            <div class="col-xs-10 col-xs-offset-1 col-md-8 col-md-offset-2">
                <label>
                    Gap between years to make music!
                    <input class="form-control" ng-model="jump" type="number" ng-model="jump" placeholder="jump" />
                </label>
                <button class="btn btn-big btn-default" ng-click="play()">play/pause</button>

                <h3 ng-bind="'pitch: ' + playPitch"></h3>
                <h3 ng-bind=" 'year: ' + playYear "></h3>
            </div>
        </div>

        <script src="angular.js" type="text/javascript"></script>
        <script src="easter.js" type="text/javascript"></script>
    </body>
</html>
